<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/valogoimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/valorantlogo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/duelistbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#DD1414"
            android:onClick="initiatorRandom"
            android:src="@drawable/InitiatorClassSymbol" />

        <ImageButton
            android:id="@+id/initiatorbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#2196F3"
            android:onClick="duelistRandom"
            app:srcCompat="@drawable/InitiatorClassSymbol" />

        <ImageButton
            android:id="@+id/controllerbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFC107"
            android:onClick="controllerRandom"
            app:srcCompat="@drawable/ControllerClassSymbol"
            tools:srcCompat="@drawable/ControllerClassSymbol" />

        <ImageButton
            android:id="@+id/sentinelbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#4CAF50"
            android:onClick="sentinelRandom"
            app:srcCompat="@drawable/SentinelClassSymbol"
            tools:srcCompat="@drawable/SentinelClassSymbol" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/initiatortextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:text="Initiator"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DuelisttextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:text="Duelist"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/controllertextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:text="Controller"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sentineltextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:text="Sentinel"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>